<font size="4" face="'Poppins', sans-serif">
    <p>
        An electronic resource is any information source that the library provides access to in an electronic format. The library has purchased subscriptions to many electronic information resources in order to provide you with access to them free of charge.
        Computers and related electronic resources have come to play a central role in education. Teachers can benefit from these resources as well, by employing a series of useful tools. Electronic resources consist of text, graphics, images, maps, etc.,
        and programs of instruction sets.
    </p>
    <p>
        &nbsp;&nbsp;E-learning is the delivery of learning with the assistance of interactive, electronic technology, whether offline or online. It is essentially a computer and network enabled transfer of skills and knowledge-learning application and process
        which includes web-based and computer assissted learning. E-learning is self paced and gives students a chance to speed up or slow down as necessary. The overall student costs are frequently less. It also helps eliminate geographical barriers,
        opening up broader education options.
    </p>
</font>